{
  "name": "browsertunnel",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "generated"
  ],
  "scripts": {
    "predev": "npm run generate:rpc",
    "dev": "ng serve --proxy-config proxy.conf.json",
    "build": "npm run check:client && ng build",
    "preview": "ng serve --configuration production --proxy-config proxy.conf.json",
    "generate:rpc": "uv run python -m browsertunnel.schema_export && uv run python ../scripts/generate_rpc_client.py",
    "check:generated": "uv run python -m browsertunnel.schema_export && uv run python ../scripts/generate_rpc_client.py --check",
    "check:client": "npm run check --workspace @browsertunnel/browser-rpc-client"
  },
  "dependencies": {
    "@angular/common": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/platform-browser": "^20.3.0",
    "@browsertunnel/browser-rpc-client": "*",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@angular/build": "^20.3.0",
    "@angular/cli": "^20.3.0",
    "typescript": "~5.9.2"
  }
}
